PROJECT_NAME=

# ENVIRONMENT
STAGE=
PROFILE=
REGION=
ROLE_ARN=

# SECURITY
SECURITY_GRP=
SUBNET_01=
SUBNET_02=
SUBNET_03=

#MYSQL
MYSQLDB_URL=db
MYSQLDB_NAME=database
MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=password

#DATABASE
DB_DIALECT=
DB_

#LAMBDA
LAMBDA_URL=

#S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=